PORT= 
DB=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
APP_NAME= 
SALT_ROUND= 
LOGIN_SECRET= 
BEARER_KEY= 
WHITE_LIST= 
NODEMAILER_USER= 
NODEMAILER_PASS= 
CONFIRM_EMAIL_SECRET= 
CHECK_CODE_SECRET= 
RESET_PASSWORD_SECRET= 
FRONTEND_LOGIN_PAGE= 